MONGO_URI=mongodb+srv://shivanipatilsp318:yag636z5jitwH7nR@cluster0.rwtem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8aeafa26e1d210e91fed824e4597dab179d5c02a35718f722f8a7995c4588fff
